# JobRecruitmentApi

./: JobRecrutmentApi.sln  README.md
Admin.Domain.Entities/AppModel/: AppSettings.cs  ResponseModel.cs
Admin.Infrastructure.Data/: Admin.Infrastructure.Data.csproj
Admin.Services/: Admin.Services.csproj
Candidate.Domain.Entities/: Candidate.Domain.Entities.csproj
Candidate.Domain.Entities/BodyModel/: AppliedJobDetailsBodyModel.cs  ApplyingJobAnswerBodyModel.cs  ApplyingJobBodyModel.cs  CandidateBookmarkJobBodyModel.cs  CandidateCarrerObjectiveBodyModel.cs  CandidateContactBodyModel.cs  CandidateImageBodyModel.cs  CandidateJobCategoryBodyModel.cs  CandidateWellcomeBodyModel.cs  CustomCategoryBodyModel.cs
Candidate.Domain.Entities/DataModel/: AnswerSheet.cs  AppliedJobs.cs  BookmarkJob.cs  CandidateSkills.cs  Candidates.cs  Certification.cs  EducationalBackground.cs  EmploymentHistory.cs  Project.cs
Candidate.Domain.Entities/ViewModel/: CandidateBookmarkJobSummaryViewModel.cs  CandidateEducationViewModel.cs  CandidateJobSummaryViewModel.cs  CandidateProfilePercentageViewModel.cs  CandidateProfileViewModel.cs  CandidateSkillsViewModel.cs  CandidateWellcomeViewModel.cs  JobDetailsViewModel.cs  JobQualificationViewModel.cs  JobQuestionBankViewModel.cs  JobQuestionsViewModel.cs  JobSkillsViewModel.cs
Candidate.Domain.Interfaces/: Candidate.Domain.Interfaces.csproj  ICandidateJobRepository.cs  ICandidateProfileRepository.cs
Candidate.Infrastructure.Data/: Candidate.Infrastructure.Data.csproj  CandidateJobRepository.cs  CandidateProfileRepository.cs
Candidate.Services/: Candidate.Services.csproj  CandidateJobService.cs  CandidateProfileService.cs
Candidate.Services.Interfaces/: ICandidateJobService.cs  ICandidateProfileService.cs
Common.Domain.Entities/BodyModel/: CandidateAssessmentBodyModel.cs  CountryBodyModel.cs  MessageDetailsBodyModel.cs  QuestionBankBodyModel.cs  QuestionCategoryBodyModel.cs  UpdateMessageSeenBodyModel.cs  UserEmployerRegistrationBodyModel.cs  UserLoginBodyModel.cs
Common.Domain.Entities/DataModel/: Countries.cs  Degree.cs  DegreeLevel.cs  DegreeMapping.cs  District.cs  JobCategory.cs  JobSubCategory.cs  Message.cs  PasswordHistory.cs  QuestionBank.cs  QuestionCategory.cs  QuestionDetails.cs  SkillCategories.cs  Skills.cs  Thana.cs  Users.cs
Common.Domain.Entities/HelperModel/: AdvancedEncryptionStandardModel.cs
Common.Domain.Entities/ViewModel/: AppliedJobAssissmentViewModel.cs  CandidateDateViewModel.cs  MessageDetailsViewModel.cs  MessageNotificationViewModel.cs  MessageUserViewModel.cs  QuestionBankViewModel.cs  SkillCategoryViewModel.cs  SubmitQuestionBankViewModel.cs  SubmitQuestionDetailsViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
Common.Domain.Interfaces/: ICategoryRepository.cs  ICommonAddressRepository.cs  IDegreeRepository.cs  IMessageRepository.cs  IQuestionRepository.cs  IUserRepository.cs
Common.Infrastructure.Data/: CategoryRepository.cs  Common.Infrastructure.Data.csproj  CommonAddressRepository.cs  DegreeRepository.cs  MessageRepository.cs  QuestionRepository.cs  UserRepository.cs
Common.Services/: CategoryService.cs  Common.Services.csproj  CommonAddressService.cs  DegreeService.cs  MessageService.cs  QuestionService.cs  UserService.cs
Common.Services.Interfaces/: ICategoryService.cs  ICommonAddressService.cs  IDegreeService.cs  IMessageService.cs  IQuestionService.cs  IUserService.cs
Common.Services.Interfaces/Security/: ICryptographicService.cs
Common.Services/Security/: CryptographicService.cs
Employee.Domain.Entities/: Employee.Domain.Entities.csproj
Employee.Domain.Entities/BodyModel/: JobBodyModel.cs  JobScheduleBodyModel.cs  JobSecondStageBodyModel.cs  JobStatusBodyModel.cs  JobStatusChangeBodyModel.cs  JobThirdStageBodyModel.cs  JobWiseAppliedCandidateBodyModel.cs  OrderByJobsBodyModel.cs  ProfileViewBodyModel.cs
Employee.Domain.Entities/DataModel/: Companies.cs  GamificationQuestions.cs  Gender.cs  JobSkills.cs  Jobs.cs  Qualifications.cs  Status.cs  TempDegree.cs  TempGender.cs  TempJobSecondStage.cs  TempQuestion.cs  TempQuestionScoring.cs  TempSkill.cs  TemporaryJobFirstStage.cs
Employee.Domain.Entities/ViewModel/: ApplyedCandidateViewModel.cs  CandidateScreeningViewModel.cs  EmployerWellcomeViewModel.cs  JobInsertViewModel.cs  JobSummaryViewModel.cs  JobThirdStageViewModel.cs
Employee.Domain.Interfaces/: IJobRepository.cs
Employee.Infrastructure.Data/: Employee.Infrastructure.Data.csproj  JobRepository.cs
Employee.Services/: Employee.Services.csproj  JobService.cs
Employee.Services.Interfaces/: Employee.Services.Interfaces.csproj  IJobService.cs
Job.Context/: Job.Context.csproj
Job.Context/DbConnection/: Connection.cs  IConnection.cs
Job.Context/EfConnection/: SqlServerContext.cs
JobRecrutmentApi/: JobRecrutmentApi.csproj  Program.cs  Startup.cs
JobRecrutmentApi/Controllers/Candidate/: CandidateJobController.cs  CandidateProfileController.cs
JobRecrutmentApi/Controllers/Common/: CategoryController.cs  CommonAddressController.cs  DegreeController.cs  MessageController.cs  QuestionController.cs  UserController.cs
JobRecrutmentApi/Controllers/Employee/: JobController.cs
JobRecrutmentApi/Helpers/: ValidateModelStateAttribute.cs  ValidationFailedResult.cs
JobRecrutmentApi/Logs/: Log20200628.txt  Log20200715.txt  Log20200827.txt  Log20200829.txt  Log20200831.txt  Log20200901.txt  Log20200902.txt  Log20200905.txt  Log20200908.txt  Log20200909.txt  Log20200912.txt  Log20200916.txt  Log20200917.txt  Log20201013.txt  Log20201020.txt  Log20201022.txt  Log20201026.txt  Log20201028.txt  Log20201029.txt
JobRecrutmentApi/Properties/: launchSettings.json
JobRecrutmentApi/Properties/PublishProfiles/: FolderProfile.pubxml
