<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Domain.Entities\Admin.Domain.Entities.csproj" />
    <ProjectReference Include="..\Candidate.Domain.Entities\Candidate.Domain.Entities.csproj" />
    <ProjectReference Include="..\Common.Domain.Entities\Common.Domain.Entities.csproj" />
    <ProjectReference Include="..\Employee.Domain.Entities\Employee.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
