<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Domain.Entities\Admin.Domain.Entities.csproj" />
    <ProjectReference Include="..\Candidate.Domain.Entities\Candidate.Domain.Entities.csproj" />
    <ProjectReference Include="..\Common.Domain.Entities\Common.Domain.Entities.csproj" />
    <ProjectReference Include="..\Employee.Domain.Entities\Employee.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
