<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Services.Interfaces\Admin.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Candidate.Domain.Interfaces\Candidate.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Candidate.Infrastructure.Data\Candidate.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Candidate.Services.Interfaces\Candidate.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Candidate.Services\Candidate.Services.csproj" />
    <ProjectReference Include="..\Common.Domain.Interfaces\Common.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Common.Infrastructure.Data\Common.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Common.Services.Interfaces\Common.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Common.Services\Common.Services.csproj" />
    <ProjectReference Include="..\Employee.Domain.Interfaces\Employee.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Employee.Infrastructure.Data\Employee.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Employee.Services.Interfaces\Employee.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Employee.Services\Employee.Services.csproj" />
    <ProjectReference Include="..\Job.Context\Job.Context.csproj" />
  </ItemGroup>

</Project>
