<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain.Interfaces\Common.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Common.Infrastructure.Data\Common.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Employee.Domain.Interfaces\Employee.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Employee.Services.Interfaces\Employee.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
