<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain.Interfaces\Common.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Common.Services.Interfaces\Common.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Job.Context\Job.Context.csproj" />
  </ItemGroup>

</Project>
